<!DOCTYPE html>
<html lang = "no">

<head>

<!-- Meta Viewport-->   
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Meta Information-->   
    <title>
        magazine
    </title>
    <meta name="author" content="Gruppe 46">

<!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

<!-- Font links -->

<link href="http://fonts.cdnfonts.com/css/dubai" rel="stylesheet">
<!-- Font Hovedtekst -->

<!-- Font Sidebar -->
<!-- Side navigation -->

</head>
    
<body>

<!--Tittel-->
<h1>
    <span class="headerpt1">Forslaget til statsbudsjettet<br>
    </span> 
    <span class="headerpt2">KS:Barnehagesatsingene
    </span>
    <span class="headerpt3">mangler 400 millioner kroner</span> 
</h1>
        
<!--Introduksjon-->
        <p>
            Regjeringen foreslår drøyt 100 millioner kroner i statsbudsjettet til 
            innføringen av bemanningsnormen i barnehagene neste år.
            <br>Men KS sier bemannings- og pedagognormen er underfinansiert med om lag 400 millioner kroner.
        </p>

        <img src="https://image.utdanningsnytt.no/146607.jpg?imageId=146607&width=1058&height=604.jpg" alt="Bilde fra Utdanningsnytt.no">
        
        <!--Hovedtekst-->
<section class="Hovedtekst">
    <div class="Hovedtekst-style">
        <p>
            8. oktober kom regjeringens forslag til statsbudsjett for 2019. Der foreslår regjeringen å bidra med 102,8 millioner kroner i øremerkede midler til finansieringen av den nye bemanningsnormen i barnehagene, som trer i kraft 1. august 2019. Normen krever minimum én ansatt per seks barn over tre år, og én ansatt per seks barn over tre år.

            Men både utdanningsforbundet og kommuneorganisasjonen KS mener regjeringens barnehagesatsing er underfinansiert.
            
            Erling Barlindhaug er avdelingsdirektør for utdanningssektoren i KS. Han sier til Utdanning at regjeringen har bevilget for lite penger i statsbudsjettet til barnehagesatsingen. Han sier KS’ beregninger viser bemannings- og pedagognormen er underfinansiert med om lag 400 millioner kroner for 2019.
        </p>
        

        <p>
            <i>Hva kan dette føre til?</i>
        </p>
        
        <p>
            Det betyr at kommunene får mindre handlingsrom når staten pålegger dem høyere utgifter uten at de følger opp finansieringen tilsvarende. Dette må dekkes fra trange kommunebudsjetter og kan bety at noen kommuner må kutte i andre tjenester. Det vil få konsekvenser for den helhetlige økonomien til kommunene, sier Barlindhaug.
        </p>


        <h3 class="Undertittel">
            <strong>
                Handal: - Kvalitetsløftet blir forsinket
            </strong>
        </h3>

        <p>
            Utdanningsforbundets leder Steffen Handal er heller ikke fornøyd.

            I praksis innebærer dette at kvalitetsløftet som barnehagesektoren så sårt trenger, lar vente på seg, sier Handal til Dagsavisen.
            
            Han er enig med KS i at bemannings- og pedagognormen er underfinansiert..
            
            Handal syns regjeringen i større grad innfrir løftene når det gjelder midler til lærernormen. Han legger samtidig til at han er spent på om budsjettforslaget er nok og sier at det først vil vises når tallene fra Grunnskolenes informasjonssystem kommer i desember.
        </p>

        <h3 class="Undertittel">
            <strong>
                Høyre mener pedagognormen er fullfinansiert
            </strong>
        </h3>

        <p>
            Høyre Mathilde Tybring-Gjedde er ikke enig i at bemannings- og pedagognormen i barnehagene er underfinansiert i 2019. Hun er medlem i utdannings- og forskningskomiten på Stortinget. Tybring-Gjedde sier at Kunnskapsdepartementet har beregnet kompensasjon til kommune på samme måte som man alltid begynner nye oppgaver til kommunene på, og i tråd med veilederen for statlig styring av kommuner og ………. I 2018 fikk kommunene 428 millioner kroner mer for å finansiere den skjerpede pedagognormen. Bevilgningene videreføres i år sier Tybring-Gjedde. 
        </p>

        <p>
            Vårt utgangspunkt er at bemanningsnormen og den skjerpede pedagognormen er 
            fullfinansiert. Regjeringen har lenge varslet at vi vil sikre flere voksenpersoner i barnehagen gjennom en ansvarlig bemanningsnorm og å øke andelen pedagoger. Mange kommuner har allerede prioritert økt bemanning i sine barnehager, og derfor er bemanningsnormen i gjennomsnitt oppfylt i kommunale barnehager. Sammen med KrF har regjeringen bevilget 100 millioner kroner ekstra til de mindre barnehagene som fortsatt trenger å ansette flere for å oppfylle normen i 2019, sier Tybring-Gjedde i Utdanning. 
        </p>

        <p>
            Mathilde Tybring-Gjedde sier at kommunene de siste årene har fått økte rammebevilgninger og at de har visst at pedagog- og bemanningsnormene skla være oppfylt i henholdsvis 2018 og 2019.
        </p>

        <p>
            <i>Flere har pekt på at midler over rammebevilgningene fort kan forsvinne til andre
            oppgaver i kommunene.</i>
        </p>

        <p>
            Vi kan ikke øremerke alle midler til kommunene, vi har poengtert at det kommer en bemanningsnorm og skjerpet pedagognorm, og at kommunene må oppfylle disse. Jeg forstår at KS ønsker enda mer, men det er viktig å understreke at regjeringen og KrF har styrket kommuneøkonomien betraktelig de siste årene, sier Tybring-Gjedde.
        </p>
    </div>
</section> 

        <!---bildetekst--->
        <p>
            <b>Regjeringens budsjettforslag</b> på vel 100 millioner kroner for å få nok ansatte i barnehagene er ikke nok, ifølge KS og Utdanningsforbundet. 
        </p>
       
        <!----sidebar----->
<section class="Sidebar">
    <div class="Sidebar-style">
        <h3 class="Sidebar-tittel">
            Noen av forslagene i statsbudsjettet for 2019  
        </h3>

        <p class="Sidebar-Innhold">
            > Styrke ordningen med lærerspesialister med om lag 50 millioner kroner, til totalt 122 millioner kroner. Det betyr at antall lærerspesialister øker fra om lag 600 til 1200 lærere. 
        </p>

        <p class="Sidebar-Innhold ">
            > 1.6 milliarder kroner skal øremerkes økt lærertetthet. I tillegg foreslår regjeringen å styrke kommunens inntekter med 200 millioner kroner begrunnet i tidlig innsats, som kan brukes på flere lærere. 
        </p>

        <p class="Sidebar-Innhold"> 
            > 46 millioner kroner til at gratis kjernetid kan utvides til gjelde to-åringer fra lavinntektsfamilier. I tillegg foreslår 9 millioner kroner til arbeid med å rekruttere barn til barnehagen i utsatte byområder. 
        </p>

        <p class="Sidebar-Innhold">
            > 10 millioner kroner til flere studieplasser i barnehagelærerutdanninga. 
        </p>

        <p class="Sidebar-Innhold">
            > 130 millioner kroner til kompetansereforma “Lærer hele livet”, blant annet til utvikling av fleksible videreutdanningstilbud i digitale kompetanse og bransjeprogrammer for særlig utsatte bransjer. 
        </p>
        
        <p class="Sidebar-Innhold">
            > 1.5 milliarder kroner til tre nye opptrappingsplaner innen forskning og høyere utdanning over fire neste årene. 
        </p>

        <p class="Sidebar-Innhold">
            > 16 millioner kroner til videreutdanning av lærere i voksenopplæringen for innvandrere. 
        </p>
        
        <p class="Sidebar-Innhold">
            > 35 millioner kroner mer til kombinasjonsklasser for innvandrerungdom som får grunnskoleopplæring. 
        </p>

        <p class="Sidebar-Innhold">Kilde: Regjeringen</p>
    </div>
</section>        
        
</body>

</html>