body {
    margin: 0px;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;  

    
  }

/*hoveddel*/

.headerpt1{
    color: #c07159;
    font-size: 30px;
    
}
  
.headerpt2{ 
    font-family: 'Dubai', sans-serif;
    font-size: 52px;
    font-weight: 300;
    margin-bottom: 10px;
}

.headerpt3{
    font-family: 'Dubai', sans-serif;
    font-size: 52px;
    font-weight: 300;
    font-weight: bold;
    margin-top: 10px;
}

.Hovedtekst-style{
  font-family: "Times New Roman", sans-serif;
  background-color: #ffffff;
  width: 750px;
  padding: 50px;
  margin: 20px;
  float: right;
}

/*sidebar*/

.Sidebar-style{
  
  font-family:'Dubai', sans-serif;
  background-color: #d0c4b9;
  width: 200px;
  padding: 50px;
  margin: 10px;
  float: left;

}

.Sidebar-Innhold{
  font-family: 'Dubai', sans-serif;
  
}



